*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;



}
.home-section{
	/*background-image: url("home.jpg");*/
	background-color: pink;
	height: 100vh;
	 display: flex;
	 overflow: hidden;
}
/*navigation menu style*/
.menu{
	display: block;
	left: 0;
	width: 35vh;
	background-color: rgb(0, 0, 17);
	height:100vh ;
	text-align: center;
	padding-top: 50px;
	line-height: 70px;
	position: sticky;
	top: 0;
}
ul{
	padding-bottom: 20%;
	
	

}
li{
	text-transform: uppercase;
	
	

}
li a{
	text-decoration: none;
	font-size: 20px;
	color: white;
	
}
.logo{
	margin-top: 65%;
	text-align: center;
	border: 2px solid white;
	border-radius: 50%;
	background-color: rgb(12, 12, 51);
	color: red;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
}
a:hover{
	background-color: gold;
       color:black;
      
}
/*home content*/
.home-content{
	display: flex;
	width: 100%;
}
.about{
	margin-left: 50px;
	margin-top: 150px;
}
#intro{
	color:red ;
	font-size:40px ;
	font-weight:bold;
	line-height: 85px;
	letter-spacing: 3px;
	word-spacing: 4px;
}
#intro-para{
	text-indent:10px ;
	font-size: 20px;
	font-weight:bold ;
	text-align: center;
	justify-content: center;
	letter-spacing: 3px;
}
.aagya-image{
	height: 400px;
	border: 1px rgb(223,11,46) solid;
	border-radius: 50%;
	margin-top:100px ;
	margin-right: 20px;


}
/*responsive*/
@media screen and (max-width: 1110px){
	.home-section{
		display: block;
		width: 100%;
		overflow: scroll;
}
.about{
	margin-left: 50px;
	margin-top: 30px;
}
.menu{
	width:100% ;
	height: 20vh;
	padding-top:15px ;
	line-height:25px ;

}
.logo{
	display: none;
}
.home-content{
	display: block;
	align-items: center;
	justify-content:center ;
	align-items: center;
}
.aagya-image{
	align-items: center;
	height:300px ;
	justify-content: center;
	/*margin-left: 200px;*/
	margin-right: 50px;
	float:right ;
	margin-bottom:50px ;

}
#intro{
	line-height: 50px;
}


}
/*responsive at min*/
@media screen and (max-width: 550px){
	.home-section{
		overflow: scroll;
	}
	#intro{
		color: red;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 1px;
        word-spacing: 1px;
        line-height: 30px;
    }
    #intro-para{
    	word-spacing: 1px;
    	letter-spacing: 0.5px;
    }
    .menu{
    	line-height: 15px;
    	height: 15vh;
    }
    li a{
    	font-size: 10px;
    }
    .aagya-image{
    	align-items: center;
    	height:250px ;
    	margin: 10px;
    	margin-left: 90px;
    }
    .about{
    	margin-right: 5px;
    	margin-left: 30px;
    	margin-top: 25px;
    	margin-bottom: 15px;
    }
}
    
/*========style for contact=======*/
.contact-section{
	height:100% ;
	width: 100%;
	background-color:rgb(236,103,125) ;
	display:flex ;

}
.contact-content{
	display:block ;
	width: 100%;
	padding: 7px;

}
.contact-info{
	align-items:center ;
	justify-content:center ;
	text-align:center ;
	padding-bottom:20px ;
	padding-top: 2px;

}
.contact-head{
	padding: 15px;
	color: white;
	text-docoration: underline;
	display: block;
}
.mail{
	color: black;

}
.form{
	align-items: center;
	justify-content: center;
	text-align: center;

}
.enquiry{
	font-transform:uppercase ;
	font-size:17px ;
	font-weight: bold;
	letter-spacing:3px ;
	word-spacing: 2px;
	padding-bottom: 7px;
	padding-top: 5px;
}
.form-content{
	padding-top: 20px;
}
#fname, #lname, #mobile{
	width:40% ;
	padding: 10px;
	margin:5px 0px ;
	border-radius: 20px;
}
textarea{
	width: 20%;
	height:150px ;
	padding: 20px;
	border:1px solid ;
	border-radius:10px ;
}
.submit{
	padding: 7px;
	border-radius: 30px;
	color: white;
	border: 1px solid white;
	background-color:rgb(172, 28, 52) ;
}
/*=====Responsive Dessign for contact page=====*/
@media screen and (max-width: 1110px){
	.contact-section{
		display: block;
	}
	textarea{
		width: 30%;
		height: 100px;
	}
	

}
/*=====Cv======*/
.center{
	text-decoration: underline;
    font-size: 17px;
    padding: 4px 7px;
}
.cv-contact-info{
	padding-top:17px ;
	width:23%;
	text-align:center ;
	padding-left:20px ;
	padding-right:20px ;
}
.cv-content{
	display: flex;
	width: 100%;
	overflow: hidden;
}
.cv-count{
	text-transform: capitalize;
}
.cv-main-content{
	dispaly: block;
	width: 100%;
}
.name-dp{
       display: flex;
       height: 17vh;
       background-color:pink;
       width: 100%;

}
.cv-dp{
	width: 100px ;
	border: 1px solid white;
	border-radius: 50%;
	height: 100px;
	margin: 5px 40px
}
.about-me{
	margin-left: 90px;
} 
.name{
    font-size: 40px;
    line-height: 60px;
    font-weight: bold;
    letter-spacing: 5px;
    word-spacing: 3px;
}
.cv-intro{
	font-size: 17px;
	font-weight: bold;
	color: darkgreen;
	letter-spacing: 2px;
	word-spacing: 1px;
}
.resume{
	display: flex;
	height: 83vh;
	width: 100%;
	background-color:rgb(236, 232, 232);

}
.my-info{
	height: 100%;
	width: 30%;
	padding: 10px 15px;
	background-color: brown;
}
.my-content-info{
	height: 100%;
	width:77% ;
	backgrounf-color:rgb(236, 220, 220);
	display:block ;
	padding-top: 25px;

	padding-left: 50px;
	padding-right:20px ;

}
.cv-list{
	text-transform: none;
}
/*-----responsive---------*/
@media screen and (max-width: 1110px){
	.cv-content{
		display: block;
	}
	.cv-main-content{
		display: block;
		width: 100%;
	}
	.name-dp{
		display: flex;
		height: 20vh;
		background-color: pink;
		width: 100%;
	}
	.name{
		font-size: 40px;
		line-height: 50px;
		font-weight: bold;
		letter-spacing: 5px;
		word-spacing: 3px;
		padding-top: 20px;
	}
	.resume{
		display: block;
		height: 100%;
		width: 100%;

		align-items: center;
	}
	.my-info{
		height: 100%;
		width: 100%;
		background-color: brown;
		padding: 10px 15px;
	}
	.cv-contact-info{
		text-align: center;
		width: 100%;
	}
	.my-content-info{
		height: 100%;
		width: 100%;
		display: block;
	}

}
@media screen and (max-width: 550px){
	.cv-content{
		display: block;
	}
	.name-dp{
		display: flex;
		height: 30vh;
		background-color:pink;
		width: 100%;

	}
	.name{
		font-size: 25px;
		line-height: 35px;
		font-weight: bold;
		word-spacing: 3px;
        letter-spacing: 5px;
        padding-top: 20px;
	}
	.my-info{
		height: 100%;
		width: 100%;
		background-color: brown;
		padding: 10px 15px;
	}
	.name-dp{
		align-items: center;
		dispaly: block;
		height: 50vh;
	}
	.cv-dp{
		width: 200px;
		border: 1px solid white;
		border-radius: 50%;
		height: 200px;
/		align-items: center;
	}
	.name{
		padding-right: 20px;
	}
	.my-content-info{
		height: 100%;
		width: 100%;
		display: block;
		padding: 50px;
	}
	.cv-contact-info{
		padding: 50px;
	}
}
	/*portfolio*/
	#portfolio{
		display: flex;
		
	}

	.menu{
		position: sticky;
		top: 0;
		
	}
	#p-content{
		width: 100%;
		display: block;
	}
	#home-content{
		height: 100%;
		width: 100%;
}
#cv-wall{
	background color: url("wbc.jpg");
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-repeat: no repeat;
}
footer{
	background-color: black;
	text-align: center;
	height: 15vh;
	width: 100%;
	color: white;
	padding: 20px;
}
@media screen and (max-width: 1150px){
	#portfolio{
		display: flex;
		flex-direction: column;
}
#menu-portfolio{
	height: 30vh;
}

}
/*sitereport section*/
.sitereport-section{
	display: flex;
	width: 100%;
	background-color: rgb(239, 248, 248);
} 
.sitereport-content{
	width: 100%;
}
.site-main-head{
	text-align: center;
	background-color: rgb(235, 68 ,96);
	text-transform: uppercase;
	color: white;
	letter-spacing: 3px;
	padding: 10px;
}
.learning-experience{
	background-color: blanchedalmond;
	padding: 10px 15px;
	text-align: justify;
}
.title-sitereport{
	text-decoration: underline;
	letter-spacing: 1px;
	padding-bottom: 5px;
}
.module-experience{
	background-color: rgb(251 , 244, 235);
	padding: 10px 15px;
}
.design-decision{
	padding: 10px 15px;
	background-color: rgb(243, 234, 234);
}
.v-screenshot{
	height: 400px;
	align-items: center;
}
.validation-report, .images-progress{
	padding: 10px 15px;
}
.images-progress{
	background-color: rgb(245, 231, 215);
	dispaly: block;
}
.screenshot{
	display: flex;
	padding: 5px;
}
.v-screenshot1{
	height: 200px;
}
.screenshot-imagee{
	display: flex;
	padding: 5px;
}
.reference{
	text-align: center;
	background-color: rgb(161, 2, 29);
	padding: 15px;
}
/*====responsive site report====*/
@media screen and (max-width: 1110px){
	.sitereport-section{
		dispaly: block;
	}
.v-screenshot{
	height: 300px;
	align-items: center;
}
.v-screenshot1{
	height: 320px;
}
.screenshot-imagee{
	display: block;
	padding: 5px;
}

}
@media screen and(max-width: 550px){

}
.v-screenshot{
	height: 100px;
	align-items: center;
}
.v-screenshot1{
	height: 110px;
}
.screenshot-imagee{
	display: block;
	padding: 3px;
	align-items: center;
}

}
